{
  "name": "zwift-workout-route-matcher",
  "version": "1.0.0",
  "description": "Intelligent matching of Zwift routes with Xert workouts",
  "main": "standalone-launcher.js",
  "bin": "standalone-launcher.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install",
    "build-exe": "npm run build && pkg standalone-launcher.js --targets node18-win-x64 --output ZwiftWorkoutMatcher.exe --public",
    "create-standalone": "npm run build-exe",
    "package": "npm run build && pkg standalone-launcher.js --targets node18-win-x64 --output ZwiftWorkoutMatcher.exe --public --compress GZip"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "server/**/*",
      "client/build/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "scripts": [
      "server/**/*.js"
    ],
    "targets": ["node18-win-x64"],
    "outputPath": "dist"
  },
  "keywords": ["zwift", "xert", "workout", "route", "matching"],
  "author": "Your Name",
  "license": "MIT"
} 