* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.App {
  min-height: 100vh;
}

.header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 2rem 0;
  text-align: center;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.header-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 1rem;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.main-content {
  padding: 3rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.input-section {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.input-section h2 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.upload-section {
  margin-bottom: 2rem;
}

.upload-area {
  border: 3px dashed #667eea;
  border-radius: 16px;
  padding: 3rem 2rem;
  text-align: center;
  background: #f8f9ff;
  transition: all 0.3s ease;
  position: relative;
}

.upload-area:hover {
  border-color: #764ba2;
  background: #f0f2ff;
}

.upload-icon {
  width: 64px;
  height: 64px;
  color: #667eea;
  margin-bottom: 1rem;
}

.upload-area h3 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.upload-area p {
  color: #666;
  margin-bottom: 1.5rem;
}

.file-input {
  display: none;
}

.upload-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.upload-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.file-info {
  background: #e8f5e8;
  border: 1px solid #4caf50;
  border-radius: 12px;
  padding: 1rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.file-icon {
  color: #4caf50;
}

.parsed-workout {
  background: #e3f2fd;
  border: 1px solid #2196f3;
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.parsed-workout h3 {
  color: #1976d2;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.workout-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.detail-row {
  color: #1976d2;
  font-weight: 500;
}

.divider {
  text-align: center;
  margin: 2rem 0;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e0e0e0;
}

.divider span {
  background: white;
  padding: 0 1rem;
  color: #666;
  font-weight: 600;
}

.workout-types {
  margin-bottom: 2rem;
}

.workout-types h3 {
  color: #555;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.workout-type-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.workout-type-card {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
}

.workout-type-card:hover {
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.2);
}

.workout-type-card h4 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.workout-type-card p {
  color: #666;
  margin-bottom: 0.3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.workout-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.submit-btn {
  grid-column: 1 / -1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.results-section {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.results-section h2 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.reasoning {
  background: #fff3e0;
  border: 1px solid #ff9800;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.ai-icon {
  color: #ff9800;
  flex-shrink: 0;
  margin-top: 0.2rem;
}

.reasoning p {
  color: #e65100;
  font-weight: 500;
}

.matches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.match-card {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.match-card:hover {
  border-color: #667eea;
  transform: translateY(-4px);
  box-shadow: 0 15px 30px rgba(102, 126, 234, 0.15);
}

.match-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.match-header h3 {
  color: #333;
  font-size: 1.3rem;
  font-weight: 700;
}

.score {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  background: #667eea;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.star-icon {
  width: 16px;
  height: 16px;
}

.route-details {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.detail {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: #666;
  font-size: 0.9rem;
}

.route-info {
  margin-bottom: 1rem;
}

.route-info p {
  color: #555;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}

.route-description {
  color: #666;
  font-style: italic;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.ai-analysis {
  background: #f0f8ff;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.ai-analysis h4 {
  color: #1976d2;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.analysis-bars {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.analysis-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.analysis-bar span:first-child {
  min-width: 80px;
  color: #555;
  font-weight: 500;
}

.bar {
  flex: 1;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
}

.analysis-bar span:last-child {
  min-width: 40px;
  text-align: right;
  color: #667eea;
  font-weight: 600;
}

.match-reasons {
  background: #e8f5e8;
  border-radius: 8px;
  padding: 1rem;
}

.match-reasons h4 {
  color: #2e7d32;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.match-reasons ul {
  list-style: none;
  padding: 0;
}

.match-reasons li {
  color: #388e3c;
  margin-bottom: 0.3rem;
  padding-left: 1rem;
  position: relative;
  font-size: 0.9rem;
}

.match-reasons li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #4caf50;
  font-weight: bold;
}

.world-filter {
  margin-bottom: 2rem;
}

.world-filter h3 {
  color: #555;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.world-select {
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  min-width: 200px;
  transition: border-color 0.3s ease;
}

.world-select:focus {
  outline: none;
  border-color: #667eea;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .workout-form {
    grid-template-columns: 1fr;
  }
  
  .matches-grid {
    grid-template-columns: 1fr;
  }
  
  .route-details {
    flex-direction
  }
} 